<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>群晖首页</title>
  <link rel="icon" href="./img/icon.jpg">

  <!-- React  -->
  <script src="./third/react.production-18.2.0.min.js"></script>
  <script src="./third/react-dom.production-18.2.0.min.js"></script>
  <script src="./third/babel-7.23.6.min.js"></script>

  <!-- Antd -->
  <script src="third/dayjs-1.11.10.min.js"></script>
  <script src="third/antd-5.12.5.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    html,
    body {
      height: 100%;
    }

    article {
      min-height: 100%;
      width: 100%;
      background: url(./img/bg.jpg) center no-repeat;
      background-size: cover;

      ul {
        width: 80%;
        min-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;

        li {
          display: inline-block;
          width: calc(100% / 6);
          line-height: 40px;
          margin-bottom: 20px;
          padding-top: 20px;
          text-align: center;
          border-radius: 6px;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, .1);
          }
        }
      }
    }
  </style>
</head>

<body>
  <article class="main" id="root"></article>
  
  <script type="text/babel" src="./code/index.js"></script>
</body>

</html>